{
	"name": "kintone",
	"displayName": "kintone",
	"publisher": "extension",
	"description": "",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.30.0"
	},
	"categories": [
		"Snippets",
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"snippets": [
			{
				"language": "javascript",
				"path": "./kintone-snippets.json"
			}
		],
		"commands": []
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"typescript": "^3.1.4",
		"vscode": "^1.1.34",
		"@types/node": "^8.10.25",
		"@types/mocha": "^2.2.42"
	},
	"dependencies": {
		"@types/request-promise": "^4.1.42",
		"kintone-nodejs-sdk": "^0.1.1"
	}
}
